{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=CRMDb.db"
  },
  "JWT": {
    "Secret": "as9h5m9uvfnu1e7s15xh7y1c3t32arad84urptbjdoadcobmjtjgz9x6zdmo2ozs",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiresInMinutes": 5
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "mehdizadeorxan2000@gmail.com",
    "SenderPassword": "orpxvpapwgmmqefb",
    "SenderName": "PasientDoc"
  }
}
